---
# OS Specific Settings

os_gpg_key_pubkey_name: gpg-pubkey-b86b3716-61e69f29  # pragma: allowlist secret
os_gpg_key_pubkey_content: "AlmaLinux OS 9 <packager@almalinux.org> b86b3716"  # pragma: allowlist secret
# disable repo_gpgcheck due to OS default repos
rhel9stig_rule_enable_repogpg: false
